@use '../../../base-style'as base;


.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url(../../../assets/background1.png);
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.wrapper {
    margin-top: 100px;
    margin-bottom: 30px;
    width: 80%;
    gap: 20px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    background-color: base.$background-color;
    border-radius: base.$border-radius;
}

.image img {
    width: 50px;
    border-radius: 50%;
}

.head {
    display: grid;
    grid-template-columns: 1fr 9fr 3fr;
}

.head .image {
    grid-column: 1;
}

.info {
    grid-column: 2;
}

.image img {
    width: 50px;
    border-radius: 50%;
}

.date {
    display: flex;
    justify-self: flex-end;

}

.body img {
    margin-top: 10px;
    width: 100%;
}

.mat-h2 {
    font-weight: 500;
    color: base.$dark-grey;
}

.mat-h3 {
    font-weight: 50;
    margin-top: -20px;
    font-size: 16px;
    color: base.$light-grey-letters;
}

.left {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.right {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-content {
    background-color: white;
    padding: 20px;
    border-radius: base.$border-radius;
    box-shadow: base.$box-shadow;
}

.right-content {
    width: 100%;
    border-radius: base.$border-radius;
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.tab-content {
    background-color: white;
    border-radius: base.$border-radius;
    box-shadow: base.$box-shadow;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.line {
    border-bottom: 2px solid base.$light-grey-letters;
    margin: 10px 0;
}

.main {
    display: flex;
    flex-direction: column;
}

.interest {
    display: flex;
    align-items: center;
    color: base.$dark-grey;
    gap: 10px;
}

.interest .mat-icon {
    color: base.$primary-color
}

.mat-body-1 {
    font-weight: 500;
    font-size: 16px;
    color: base.$dark-grey;
}

.mat-h4 {
    font-size: 16px;
    color: base.$light-grey-letters;
}

@media (pointer: coarse) {
    .container {
        flex-direction: row;
    }

    .left {
        width: 90%;
    }

    .mat-h1 {
        width: 100%;
        margin: 0px 0px;
        text-align: center;
    }

}