@use '../../../base-style' as base;

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 30px;
    background-color: base.$background-color;
}

.wrapper {
    margin-top: 50px;
    margin-bottom: 30px;
    width: 80%;
    gap: 20px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: base.$background-color;
    border-radius: base.$border-radius;
}

.subtitle {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.tab-content {
    background-color: white;
    border-radius: base.$border-radius;
    box-shadow: base.$box-shadow;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main {
    display: flex;
    flex-direction: row;
}

.right {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab-content {
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.left {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.left-content {

    width: 50%;

    display: flex;
    gap: 30px;
    flex-direction: column;
}

.text {
    font-weight: 600;
    font-size: 17px;
    color: gray;

}

.notifications {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mat-icon {
    color: base.$primary-color
}

.items {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-top:-15px;
}

.noti-left{
    display: flex;
    gap:10px;
    align-items: center;
}

.mat-body-1 {
    font-weight: 550;
    font-size: 16px;
    color: base.$dark-grey;
   
}

.space {
    width: 10px;
    height: auto;
    display: inline-block;
}

.space2 {

    width: 150px;

    height: auto;
    display: inline-block;
}

.space4 {
    width: 265px;
    height: auto;
    display: inline-block;
}

.space6 {
    width: 275px;
    height: auto;
    display: inline-block;
}
.space8 {
    width: 230px;
    height: auto;
    display: inline-block;
}

.primary-button {
    @extend %primary-button;
    background-color: base.$primary-color-dark;
    width: 130px;
    margin:auto;
    margin-top:30px;
}

.card {
    background-color: white;
    border-radius: base.$border-radius;
    padding: 20px 20px 0px 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    box-shadow: base.$box-shadow;
}

.card-image {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.avatar-boy,
.avatar-girl {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: white;
    font-weight: 500;
}

.avatar-boy {
    background-color: #1d9bc9
}

.avatar-girl {
    background-color: palevioletred;
}

.card-image img {
    border-radius: 50%;
    width: 100px;
    height: 100px;

    margin: auto;

}

.primary-button:hover {
    @extend %primary-button-hover;
}
.mat-h2 {
    font-weight: 350;
    color: base.$dark-grey;
    font-size: 17px;
}
.label-post,.label-job,.label-request{
    padding:5px 15px;
    border-radius:10px;
    width: fit-content;
    color:white;
    font-size:14px;
}
.label-post{
    background-color: rgb(154, 125, 226);
}
.label-job{
    background-color: rgb(54, 222, 132);
}
.label-request{
    background-color: rgb(255, 193, 77);
}

.info{
    display: flex;
    flex-direction: row;
    gap:10px;
    align-items: center;
}
.name{
    display: flex;
    flex-direction: column;
}

@media (pointer: coarse) {
    .container {
        flex-direction: row;
    }

    .left {
        width: 90%;
    }

    .mat-h1 {
        width: 100%;
        margin: 0px 0px;
        text-align: center;
    }

}